<!DOCTYPE html>
<html>
  <head>
    <title>cookies_test</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script charset="UTF-8" src="cookies.js"></script>
    <script charset="UTF-8" src="cookies_test.js"></script>
  </head>
  <body>
    <h1>cookies_test</h1>
    <p>See <a
    href="https://github.com/bsittler/async-cookies-api">https://github.com/bsittler/async-cookies-api</a> for
    explanation.</p>
    <p>This should be more interesting with the developer tools JS console open.
    At present this requires a recent development version of Chrome with the Experimental JavaScript
    <tt>chrome://flags/#enable-javascript-harmony</tt> flag active.</p>
  </body>
</html>
